DOMAIN_NAME=dasanter.42.fr
WP_URL=dasanter.42.fr
WP_TITLE=website
WP_ADMIN_EMAIL=damien.santerre@gmail.com
# certificates
# CERTS_=./XXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=maria_db
MYSQL_ROOT_PASSWORD=881029944
MYSQL_USER=seiseo
MYSQL_PASSWORD=881029944