DATABASE_USER=seiseo
DATABASE_USER_PASSWORD=881029944
DATABASE_NAME=db
DATABASE_ROOT_PASSWORD=881029944
WP_ADMIN_USER=seiseo
WP_ADMIN_PASSWD=881029944
WP_ADMIN_EMAIL=damien.santerre78@gmil.com
WP_USER=dasanter
WP_USER_PASSWD=881029944
WP_USER_EMAIL=damien.santerre78@gmail.com
WP_URL=dasanter.42.fr
WP_DB_HOST=mariadb
WP_TITLE=titre